<!DOCTYPE html>
<html>
    <head>
        <p id="redText">ทดสอบเว็บเพจ
            <p id="blueText">Flask</p></p>
    </head>
    <style>
        body {
            font: "AngsanaNew";
            font-size: 30;
            color : rgb(0, 0, 0);            
        }
        #redText {
            text-align: center;
            font-weight: bold;
            color:rgb(0, 0, 0);
        }
        #blueText {
            text-align: center;
            color:rgb(0, 0, 0);
        }
        table, th, td {
            color:rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            border: 2px solid rgb(0, 0, 0);
        }
    </style>  
    <body>
        <p>การเขียน HTML และ CSS</p>
        <table>
            <tr>
                <th>
                    รหัสนักศึกษา
                </th>
                <th>
                    ชื่อ - นามสกุล
                </th>
                <th>
                    ที่อยู่
                </th>
                <th>
                    เบอร์โทรศัพท์
                </th>
                <th>
                    หมายเหตุ
                </th>
            </tr>
            <tr>
                <td>
                    654272106
                </td>
                <td>
                    ทัตพงศ์ คุ้มเมือง
                </td>
                <td>
                    108 ม.9 ต.บางจาน อ.เมือง จ.เพชรบุรี 76000
                </td>
                <td>
                    0959474197
                </td>
                <td>
                    
                </td>
            </tr>
        </table> 
            <br>
            <button type="submit">จัดเก็บข้อมูล</button>
        </form>
    </body>
</html>